{
  "version": "0.2.0",
  "configurations": [
    {
      // Run the extension in a new VS Code window (client + server)
      "name": "Launch Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
      // Attach Node.js debugger to the language server process.
      // Start "Launch Extension" first, then attach this config.
      "name": "Attach to Language Server",
      "type": "node",
      "request": "attach",
      "port": 6009,
      "restart": true,
      "outFiles": ["${workspaceFolder}/out/**/*.js"]
    }
  ],
  "compounds": [
    {
      // Launches both at once for full-stack debugging
      "name": "Extension + Language Server",
      "configurations": ["Launch Extension", "Attach to Language Server"]
    }
  ]
}
